server {
  listen 0.0.0.0:5000;
  server_name myapp.com;

  root /app/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi.conf;
  }

  location ~ \.php$ {
    return 404;
  }
}
